LOCAL_NGINX_PORT=80
XDEBUG_CONFIG=remote_host=192.168.1.1

###> symfony/framew ork-bundle ###
APP_ENV=dev
APP_SECRET=012f9babcc8c66af802c32bfca06b2a9
USE_TMP_FOLDER_FOR_CACHE=0
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
